%function [dPointsSphere]=sphere_distance(sphere,points)
%Computes the signed distance between points and the sphere, while taking into
%account whether the sphere is hollow or filled in.
function [dPointsSphere]=sphere_distance(sphere,points)
    dPointsSphere = zeros(1, len(points));
    for i=1:len(points)
        dPointsSphere(i) = sqrt((points(1,i)-sphere.xCenter(1))^2+(points(2,i)-sphere.xCenter(2))^2)-sphere.radius;
    end
end
%Remember that the radius of the sphere is negative for hollow spheres.
